import React from 'react';

function General() {
    const general = "Родилась в Украине. По причине войны переехала в Латвию благодаря знакомым. Из родной страны уехала почти вся моя семья по разным странам, кроме папы и еще некоторых родственников. В дальнейшем хотела бы устроиться на разработчика и изучать много нового в этом направлении. Планирую путешествовать по разным странам и найти ту страну, где потом хотела бы жить."
  return (
    <div className='list'>
        <p>{general}</p>
    </div>
  )
}

export default General;