import React from 'react'

function Hobby() {
    const hobby = "Занимаюсь английским с репетитором, люблю смотреть фильмы и сериалы, часто слушаю музыку. Английский пока учу для работы, потом хочу изучить разные темы, что бы свободно общаться на нем и смотреть различный контент на английском. В последнее время смотрю сериал “Отчаянные домохозяйки”. Музыку слушаю совсем разную, по настроению.";

  return (
    <div className='list'>
        <p>{hobby}</p>
    </div>
  )
}

export default Hobby;